\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{section.1}%
\contentsline {section}{\numberline {2}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.2}%
\contentsline {section}{\numberline {3}^^d0^^90^^d0^^bf^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0 Nvidia CUDA}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Nvidia CUDA}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Blackwell (^^d0^^bc^^d0^^b0^^d1^^80^^d1^^82 2024)}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Hopper (^^d0^^bc^^d0^^b0^^d1^^80^^d1^^82 2022)}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d0^^90^^d0^^b4^^d1^^8b ^^d0^^9b^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^b9^^d1^^81 (^^d1^^81^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8f^^d0^^b1^^d1^^80^^d1^^8c 2022)}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Ampere (2020)}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Pascal (2016)}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Maxwell (2014)}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Tesla (2006)}{15}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}^^d0^^92^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^bc^^d0^^be^^d0^^b6^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 Nvidia CUDA}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}^^d0^^9f^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}^^d0^^a3^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bd^^d0^^b0 GPU}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b8^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{22}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}^^d0^^9f^^d0^^bb^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d1^^89^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87}{23}{subsection.3.8}%
\contentsline {section}{\numberline {4}^^d0^^a1^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d1^^8c^^d1^^8e^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80 <<^^d0^^9f^^d0^^be^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^85^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9>>}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}^^d0^^a1^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}^^d0^^a5^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b8}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}^^d0^^a2^^d0^^b5^^d1^^85^^d0^^bd^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^b4^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b0^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{27}{section.5}%
\contentsline {section}{\numberline {6}^^d0^^90^^d0^^bb^^d0^^b3^^d0^^be^^d1^^80^^d0^^b8^^d1^^82^^d0^^bc ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}^^d0^^93^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d1^^8c}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d1^^8c}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0}{31}{section.7}%
\contentsline {section}{\numberline {8}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{32}{section.8}%
\contentsline {section}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{42}{table.caption.18}%
