\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^90^^d0^^bf^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0 Nvidia CUDA}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Nvidia CUDA}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Blackwell (^^d0^^bc^^d0^^b0^^d1^^80^^d1^^82 2024)}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Hopper (^^d0^^bc^^d0^^b0^^d1^^80^^d1^^82 2022)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d0^^90^^d0^^b4^^d1^^8b ^^d0^^9b^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^b9^^d1^^81 (^^d1^^81^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8f^^d0^^b1^^d1^^80^^d1^^8c 2022)}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Ampere (2020)}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Pascal (2016)}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Maxwell (2014)}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 Tesla (2006)}{15}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^92^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^bc^^d0^^be^^d0^^b6^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 Nvidia CUDA}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}^^d0^^9f^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^9e^^d1^^80^^d0^^b3^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2}}{19}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:threads-org}{{1}{19}{^^d0^^9e^^d1^^80^^d0^^b3^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^82^^d0^^be^^d0^^ba^^d0^^be^^d0^^b2}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}^^d0^^a3^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^be^^d1^^80^^d0^^b3^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 CUDA-^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:memory-org}{{2}{20}{^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^be^^d1^^80^^d0^^b3^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 CUDA-^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}^^d0^^9c^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bd^^d0^^b0 GPU}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b8^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}^^d0^^9f^^d0^^bb^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d1^^89^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87}{23}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^9f^^d0^^bb^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d1^^89^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87 ^^d0^^b2 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b5 Kepler}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task-scheduler}{{3}{23}{^^d0^^9f^^d0^^bb^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d1^^89^^d0^^b8^^d0^^ba ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87 ^^d0^^b2 ^^d0^^b0^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b5 Kepler}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^a1^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d1^^8c^^d1^^8e^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80 <<^^d0^^9f^^d0^^be^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^85^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9>>}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}^^d0^^a1^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}^^d0^^a5^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b8}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}^^d0^^a2^^d0^^b5^^d1^^85^^d0^^bd^^d0^^be^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be^^d0^^b4^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^a1^^d1^^82^^d0^^b0^^d1^^80^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b4^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d0^^a1^^d0^^9a^^d0^^a6}}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:start-page}{{4}{26}{^^d0^^a1^^d1^^82^^d0^^b0^^d1^^80^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b4^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d0^^a1^^d0^^9a^^d0^^a6}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^9f^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b0^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}^^d0^^90^^d0^^bb^^d0^^b3^^d0^^be^^d1^^80^^d0^^b8^^d1^^82^^d0^^bc ^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}^^d0^^93^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d1^^8c}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d1^^8c}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}^^d0^^9e^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}^^d0^^90^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2}{32}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0}}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{5}{32}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{33}{table.caption.6}\protected@file@percent }
\newlabel{tab:time-1000-global}{{1}{33}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$}}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:time-5000-global}{{2}{33}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$}}{34}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $10000 \times 10000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:time-10000-global}{{3}{34}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $10000 \times 10000$ ^^d0^^b8 ^^d0^^b3^^d0^^bb^^d0^^be^^d0^^b1^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $10000 \times 10000$}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:time-1000-shared}{{4}{35}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $1000 \times 1000$}}{36}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:time-5000-shared}{{5}{36}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$}}{37}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:time-10000-shared}{{6}{37}{^^d0^^a3^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$ ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8 (^^d0^^bc^^d1^^81)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b $5000 \times 5000$}}{38}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ^^d0^^9c^^d0^^b0^^d0^^ba^^d1^^81^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^b8 ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:minmax}{{7}{40}{^^d0^^9c^^d0^^b0^^d0^^ba^^d1^^81^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^bc^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0 ^^d0^^b8 ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0 ^^d0^^bf^^d0^^b0^^d0^^bc^^d1^^8f^^d1^^82^^d0^^b8}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{42}{table.caption.18}\protected@file@percent }
\bibcite{sanders}{1}
\bibcite{politech_guide}{2}
\bibcite{scc_spbstu}{3}
\gdef \@abspage@last{44}
